<!DOCTYPE html>
<DOCTYPE HTML>

<html>



    <head>
        <title>haider</title>
        


        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <img src="img/logo.png" alt="">

                </div>
                <div class="menu">
                    <ul class="row">
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about me</a>
                        </li>
                        <li>
                            <a href="#">contact me</a>
                        </li>
                        <li>
                            <a href="#">services</a>
                        </li>
                    </ul>

                </div>










                </div>

            
        


        
        </nav>
    <section id="banner" class="row">
        <div class="container">
        <h4>lorom ipsum dolor sit iusmod temper</h4>
        <h1>incidunt bore</h1>
        <p>orem ipsum dolor sit amet conectur</p>
        <img src="img/background.jpg" alt="">
        <a href="#">know more                                                                                                                   </a>
        </div>
  </section>
<section id="about">
    <div class="container">
        <div class="info">
        <h2>about me</h2>
        <p>loremipsum dolor sit amet constrtur asipsising elit set to emour temper
            incidunt ut labore et dolors magna aliqua ut enim adminim<b><quis nostrud
            exaetartion ullamco nissi ut aliquip wx ea</b>
            commonmdo consequet duis auteirure dolor
        </p>
        </div>
    <div class="row">
    <div class="item">
<img src="img/icon.png" alt="">
<h5>title gose there</h5>
<p>onesectour adipsising elit sedo eiumod temper insidi et mag</p>
    </div>
    <div class="item">
<img src="img/icon.png" alt="">
<h5>title gose there</h5>
<p>onesectour adipsising elit sedo eiumod insidi et mag</p>
    </div>
    <div class="item">
<img src="img/icon.png" alt="">
<h5>title gose there</h5>
<p>onesectour adipsising elit sedo eoimod temper insidi et mag</p>
    </div>
    <div class="item">
<img src="img/icon.png" alt="">
<h5>title gose there</h5>
<p>onesectour adipsising elit sedo eiumod temper insidi et mag</p>
    </div>
    
    </div>





    </div>

</section>







    </body>
</html>